<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/mainView"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="59dp">

            <ImageButton
                android:id="@+id/buttonDriving"
                android:layout_width="70dp"
                android:layout_height="94dp"
                android:drawablePadding="20dp"
                android:onClick="detachDriving"
                android:background="@drawable/car"
                android:layout_marginRight="25dp" />

            <ImageButton
                android:id="@+id/buttonBusy"
                android:layout_width="70dp"
                android:layout_height="94dp"
                android:onClick="detachBusy"
                android:background="@drawable/work"
                android:layout_marginRight="25dp" />

            <ImageButton
                android:id="@+id/buttonNapping"
                android:layout_width="70dp"
                android:layout_height="94dp"
                android:onClick="detachEating"
                android:background="@drawable/eating" />

        </LinearLayout>

        <LinearLayout
            android:width="300dp"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/statusentry"
            android:layout_gravity="center"
            android:layout_marginTop="13dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:hint="Share a unique status..."
            android:textColor="#8f9196"
            android:layout_height="match_parent"
            android:id="@+id/customStatus"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:singleLine="true"/>

        </LinearLayout>

        <Button
            android:id="@+id/buttonStatus"
            android:layout_width="182dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/detach"
            android:onClick="detachCustom"/>


        <TextView
            android:id="@+id/currentStatusHeader"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:text="You are currently"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/currentStatus"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#E78A62"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/goAvailable"
            android:layout_width="183dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/imback"
            android:onClick="goAvailable"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/help"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/helpicon"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            </RelativeLayout>

    </LinearLayout>



    </ScrollView>
    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
</android.support.v4.widget.DrawerLayout>