<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textCallersPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Phone Number"
        android:textColor="#ffffffff" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_weight=".25" >
            </View>

            <Button
                android:id="@+id/buttonAllowDisturb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".25"
                android:background="#ffffbb33"
                android:onClick="allowCallerToDisturbHandler"
                android:text="Allow"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonDenyDisturb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".25"
                android:background="#ff33b5e5"
                android:onClick="denyCallerToDisturbHandler"
                android:text="Deny"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_weight=".25" >
            </View>
        </TableRow>
    </TableLayout>

</LinearLayout>