<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter your custom availability status" />

    <EditText
        android:id="@+id/editCustomMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:maxLength="15" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonSaveCustomMessage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:background="#ffffbb33"
        android:text="save"
        android:textColor="#ffffffff"
        android:layout_marginTop="10dp"
        android:textSize="20dp" />

</LinearLayout>