<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#ffffffff" >

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/PhoneNumber"
        android:layout_gravity="center"
        android:inputType="numberSigned" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/updateCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="74dp"
            android:background="#ffffbb33"
            android:text="Cancel"
            android:textColor="#000000" />

        <Button
            android:id="@+id/updateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="46dp"
            android:layout_toLeftOf="@+id/updateCancel"
            android:background="#ff33b5e5"
            android:text="Update"
            android:textColor="#000000" />

    </RelativeLayout>

</LinearLayout>