<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0e4cc"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="0dp"
        android:text="Your current status is set to: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff33b5e5"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffbb33"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/textAvailabilityTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff33b5e5"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/textNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="--"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff33b5e5"
        android:layout_marginTop="17dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="When you're ready to connect.
Let your contacts know."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff33b5e5"
        android:layout_marginTop="31dp" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#ffffbb33"
        android:gravity="center"
        android:onClick="continueHome"
        android:text="I'm Back"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff33b5e5"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

</LinearLayout>
